<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>Domiruth - BusinessTravel</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/domiruth.css" rel="stylesheet">
    <link href="css/responsiveDomiruth.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <nav class="navbar navbar-expand-md justify-content-start">
        <hr>
        <a class="navbar-brand" href="index.html"><img src="img/domiruth.png"></a>
    </nav>

    <main role="main" class="container-fluid mg_b_20">
        <a href="search.html" class="btn btn-danger">Regresar</a>
    </main>

    <main role="main" class="container-fluid titulo_detalle info-habitacion">

        <div class="container">

            <div class="row">
                <div class="col-lg-7">
                    Hotel XYZ
                    << Comodidades Generales>>
                </div>
                <div class="col-lg-5 text-center">
                    <a class="d-inline-block" href="#">
                        <img src="svg/spa.svg" width="48" height="42" alt="">
                    </a>
                    <a class="d-inline-block" href="#">
                        <img src="svg/lavanderia.svg" width="48" height="42" alt="">
                    </a>
                    <a class="d-inline-block" href="#">
                        <img src="svg/restaurante.svg" width="48" height="42" alt="">
                    </a>
                    <a class="d-inline-block" href="#">
                        <img src="svg/shopping.svg" width="48" height="42" alt="">
                    </a>
                    <a class="d-inline-block" href="#">
                        <img src="svg/internet.svg" width="48" height="42" alt="">
                    </a>
                    <a class="d-inline-block" href="#">
                        <img src="svg/aeropuerto.svg" width="48" height="42" alt="">
                    </a>
                    <a class="d-inline-block" href="#">
                        <img src="svg/check-in.svg" width="48" height="42" alt="">
                    </a>
                    <a class="d-inline-block" href="#">
                        <img src="svg/check-out.svg" width="48" height="42" alt="">
                    </a>
                </div>
            </div>

        </div>

    </main>

    <main role="main" class="container">

        <div class="row">

            <div class="border_detalle col-lg-12">

                <div class="row">

                    <div class="col-lg-4">
                        <div class="row">
                            <div class="galeria col-lg-12">
                                <div id="carouselGaleria" class="carousel slide float-left" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100 img-full" src="img/hotel1.png" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 img-full" src="img/hotel1.png" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 img-full" src="img/hotel1.png" alt="Third slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 img-full" src="img/hotel1.png" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 img-full" src="img/hotel1.png" alt="First slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselGaleria" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselGaleria" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <div class="col-lg-12 swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a data-target="#carouselGaleria" data-slide-to="0">
                                                <img src="img/ht-1.png" alt="" class="img-full align-self-center">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a data-target="#carouselGaleria" data-slide-to="1">
                                                <img src="img/ht-2.png" alt="" class="img-full align-self-center">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a data-target="#carouselGaleria" data-slide-to="2">
                                                <img src="img/ht-3.png" alt="" class="img-full align-self-center">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a data-target="#carouselGaleria" data-slide-to="3">
                                                <img src="img/ht-4.png" alt="" class="img-full align-self-center">
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a data-target="#carouselGaleria" data-slide-to="4">
                                                <img src="img/ht-5.png" alt="" class="img-full align-self-center">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                            <div class="info-hotel col-lg-12">
                                <h5>
                                    << INFO DE HOTEL>>
                                </h5>
                                <div class="start">
                                    <img src="svg/star.svg" width="20" height="20" alt="">
                                    <img src="svg/star.svg" width="20" height="20" alt="">
                                    <img src="svg/media-star.svg" width="20" height="20" alt="">
                                </div>
                                <div class="content">
                                    <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                    <p>Coliseo (Roma), a 2.5 km de: Aeropuerto<br></p>
                                    <p><button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal"> <img src="svg/map.svg" width="20" height="20" alt="" >Ver mapa</button></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8">

                        <div class="row">

                            <div class="col-lg-12">

                                <div class="habitacion">
                                    <div class="row">
                                        <div class="col-lg-8 info-habitacion">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Categoría de Habitación">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Hora de Check-in">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Business Center">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Regulaciones">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Capacidades Max. de adultos">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="comodidades por habitación">
                                                </div>
                                                <div class="comodidades col-lg-12">
                                                    <div class="nav nav-pills nav-fill">
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/spa.svg" width="28" height="22" alt=""><br>Spa
                                                        </a>
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/lavanderia.svg" width="28" height="22" alt=""><br>Lavandería
                                                        </a>
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/restaurante.svg" width="28" height="22" alt=""><br>Restaurante
                                                        </a>
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/shopping.svg" width="28" height="22" alt=""><br>Shopping
                                                        </a>
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/internet.svg" width="28" height="22" alt=""><br>Internet
                                                        </a>
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/aeropuerto.svg" width="28" height="22" alt=""><br>Cercania<br>al Aeropuerto
                                                        </a>
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/check-in.svg" width="28" height="22" alt=""><br>Late<br>Check In
                                                        </a>
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/check-out.svg" width="28" height="22" alt=""><br>Late<br>Check Out
                                                        </a>
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/check-in.svg" width="28" height="22" alt=""><br>Late<br>Check In
                                                        </a>
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/check-out.svg" width="28" height="22" alt=""><br>Late<br>Check Out
                                                        </a>
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/check-out.svg" width="28" height="22" alt=""><br>Late<br>Check Out
                                                        </a>
                                                        <a class="nav-item nav-link" href="#">
                                                            <img src="svg/check-out.svg" width="28" height="22" alt=""><br>Late<br>Check Out
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">11/Oct</th>
                                                                    <th scope="col">12/Oct</th>
                                                                    <th scope="col">13/Oct</th>
                                                                    <th scope="col">14/Oct</th>
                                                                    <th scope="col">Valor Total</th>
                                                                    <th scope="col">Precio Promedio</th>
                                                                    <th scope="col">Precio Promedio</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 600</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 p_5_0">
                                            <div class="aside">
                                                <div class="w-100 bgBlanco p_10">
                                                    <h5>tarifa total $600</h5>
                                                    <h6 class="text-center">Precio promedio</h6>
                                                    <h4 class="text-center">$ 150 <img src="svg/verde.svg" width="20" height="20"></h4>
                                                    <div class="arrow"></div>
                                                </div>
                                                <div class="w-100 text-center">
                                                    <button type="button" class="btn btn-danger btn-border" data-toggle="modal" data-target="#reservaModal">RESERVAR</button>
                                                    <div class="table-responsive colorBlanco">
                                                        <table class="table mg_0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="b_t_0">Resort Fee</td>
                                                                    <td class="b_t_0">$ 15.00</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="habitacion">
                                    <div class="row">
                                        <div class="col-lg-8 info-habitacion">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Categoría de Habitación">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Hora de Check-in">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Business Center">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Regulaciones">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Capacidades Max. de adultos">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="comodidades por habitación">
                                                </div>
                                                <div class="comodidades col-lg-12">
                                                    <div class="nav nav-pills nav-fill">
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/spa.svg" width="28" height="22" alt=""><br>Spa
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/lavanderia.svg" width="28" height="22" alt=""><br>Lavandería
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/restaurante.svg" width="28" height="22" alt=""><br>Restaurante
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/shopping.svg" width="28" height="22" alt=""><br>Shopping
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/internet.svg" width="28" height="22" alt=""><br>Internet
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/aeropuerto.svg" width="28" height="22" alt=""><br>Cercania<br>al Aeropuerto
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/check-in.svg" width="28" height="22" alt=""><br>Late<br>Check In
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/check-out.svg" width="28" height="22" alt=""><br>Late<br>Check Out
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">11/Oct</th>
                                                                    <th scope="col">12/Oct</th>
                                                                    <th scope="col">13/Oct</th>
                                                                    <th scope="col">14/Oct</th>
                                                                    <th scope="col">Valor Total</th>
                                                                    <th scope="col">Precio Promedio</th>
                                                                    <th scope="col">Precio Promedio</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 600</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 p_5_0">
                                            <div class="aside">
                                                <div class="w-100 bgBlanco p_10">
                                                    <h5>tarifa total $600</h5>
                                                    <h6 class="text-center">Precio promedio</h6>
                                                    <h4 class="text-center">$ 150 <img src="svg/verde.svg" width="20" height="20"></h4>
                                                    <div class="arrow"></div>
                                                </div>
                                                <div class="w-100 text-center">
                                                    <button type="button" class="btn btn-danger btn-border" data-toggle="modal" data-target="#reservaModal">RESERVAR</button>
                                                    <div class="table-responsive colorBlanco">
                                                        <table class="table mg_0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="b_t_0">Resort Fee</td>
                                                                    <td class="b_t_0">$ 15.00</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="habitacion">
                                    <div class="row">
                                        <div class="col-lg-8 info-habitacion">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Categoría de Habitación">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Hora de Check-in">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Business Center">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Regulaciones">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="Capacidades Max. de adultos">
                                                </div>
                                                <div class="col-lg-6">
                                                    <input type="text" class="form-control w-100" readonly value="comodidades por habitación">
                                                </div>
                                                <div class="comodidades col-lg-12">
                                                    <div class="nav nav-pills nav-fill">
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/spa.svg" width="28" height="22" alt=""><br>Spa
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/lavanderia.svg" width="28" height="22" alt=""><br>Lavandería
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/restaurante.svg" width="28" height="22" alt=""><br>Restaurante
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/shopping.svg" width="28" height="22" alt=""><br>Shopping
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/internet.svg" width="28" height="22" alt=""><br>Internet
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/aeropuerto.svg" width="28" height="22" alt=""><br>Cercania<br>al Aeropuerto
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/check-in.svg" width="28" height="22" alt=""><br>Late<br>Check In
                                                        </a>
                                                        <a class="nav-item nav-link active" href="#">
                                                            <img src="svg/check-out.svg" width="28" height="22" alt=""><br>Late<br>Check Out
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">11/Oct</th>
                                                                    <th scope="col">12/Oct</th>
                                                                    <th scope="col">13/Oct</th>
                                                                    <th scope="col">14/Oct</th>
                                                                    <th scope="col">Valor Total</th>
                                                                    <th scope="col">Valor Total</th>
                                                                    <th scope="col">Precio Promedio</th>
                                                                    <th scope="col">Precio Promedio</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 600</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                    <td>$ 150</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 p_5_0">
                                            <div class="aside">
                                                <div class="w-100 bgBlanco p_10">
                                                    <h5>tarifa total $600</h5>
                                                    <h6 class="text-center">Precio promedio</h6>
                                                    <h4 class="text-center">$ 150 <img src="svg/rojo.svg" width="20" height="20"></h4>
                                                    <div class="arrow"></div>
                                                </div>
                                                <div class="w-100 text-center">
                                                    <button type="button" class="btn btn-danger btn-border" data-toggle="modal" data-target="#reservaModal">RESERVAR</button>
                                                    <div class="table-responsive colorBlanco">
                                                        <table class="table mg_0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="b_t_0">Resort Fee</td>
                                                                    <td class="b_t_0">$ 15.00</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </main>
    <!-- /.container -->

    <main class="container-fluid aside mg_t_30"></main>


    <div class="modal fade reservaConfirmada" id="confirmadoModal" tabindex="-1" role="dialog" aria-labelledby="confirmadoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="model-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col">
                                <h2>CONFIRMADO</h2>
                            </div>
                            <div class="col"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade reservaModal" id="reservaModal" tabindex="-1" role="dialog" aria-labelledby="reservaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <hr>
                    <span><img src="img/domiruth.png" width="200"></span>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <h2 class="text-center">POLITICAS</h2>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
                                                et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                                magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex </p>

                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
                                                et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis. Lat vero eroaliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                                lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
                                                et iusto odio dignissim qui blandit praesent luptatum zzril delenit Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                                                volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.ea commodo consequat.quip ex ea commodo consequat.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatios nisl
                                                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
                                                odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                                                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor
                                                in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis.
                                                Lat vero eroaliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
                                                in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit Lorem ipsum dolor sit
                                                amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                                                nisl ut aliquip ex ea commodo consequat.ea commodo consequat.quip ex ea commodo consequat.</p>

                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tatios nisl
                                                ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
                                                odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="text-center">
                            <button class="btn btn-danger btn-aceptar-reservar">Aceptar y reservar</button>
                        </p>
                    </div>
                </div>

                <div class="modal-footer aside">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade mapModal" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="mapModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header text-right">
                    <p class="text-right mg_0 w-100 p_0_15_0_0"><img src="img/domiruth.png" width="200"></p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="col-12">
                            <div class="direccion_map text-bold w-100">
                                <img src="svg/locate.svg" width="20" height="30" alt=""> Esq Pardo y Matir Olaya 141, Lima
                            </div>
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.867591055121!2d-76.98675708459785!3d-12.121210891417785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c78c8a570dc5%3A0x57cd70c43251f9cb!2sLos+Virreyes%2C+Cercado+de+Lima!5e0!3m2!1ses-419!2spe!4v1514665345957"
                                    class="embed-responsive-item" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer aside">
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-typeahead.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/domiruth.js"></script>

</body>

</html>