<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" type="image/png" href="favicon/favicon.ico"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>Domiruth - BusinessTravel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/domiruth.css" rel="stylesheet">
    <link href="css/responsiveDomiruth.css" rel="stylesheet">
    <link rel="stylesheet" href="css/b-slider.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

</head>

<body>

    <nav class="navbar navbar-expand-md justify-content-start">
        <hr>
        <a class="navbar-brand" href="index.html"><img src="img/domiruth.png"></a>
    </nav>

    <main role="main" class="container-fluid aside mg_b_20">

        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="colorBlanco">Emisión Generada</h4>
                </div>
            </div>

        </div>

    </main>

    <main role="main" class="container rg">

        <div class="row">

            <div class="col-lg-12 text-center">
                <p class="text-bold">Su boleto ha sido emitido satisfactoriamente</p>
                <p class="text-bold">Recuerde realizar su prechequeo correspondiente 48 horas antes de la salida del vuelo y de verifcar el horario de presentación al aeropuerto en el boarding pass.</p>
                <h6 class="text-bold">BOLETO ELECTRÓNICO<br>RECIBO/ITINERARIO DE PASAJERO</h6>
                <p class="text-right">
                    <span class="text-bold">Regulaciones</span>: : Permite Cambios USD 15.00
                </p>
            </div>

            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr class="cDeg line">
                                <td colspan="2"></td>
                            </tr>
                            <tr class="cPlomo">
                                <td>
                                    <div class="row">
                                        <div class="col-lg-5">Pasajero</div>
                                        <div class="col-lg-2 d-none d-md-block d-lg-block">:</div>
                                        <div class="col-lg-5">BOANOVA / MARCELLA</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="row">
                                        <div class="col-lg-5">Nro. de Referencia</div>
                                        <div class="col-lg-2 d-none d-md-block d-lg-block">:</div>
                                        <div class="col-lg-5">RUC20100047218</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="cPlomo">
                                <td>
                                    <div class="row">
                                        <div class="col-lg-5">Pasajero</div>
                                        <div class="col-lg-2 d-none d-md-block d-lg-block">:</div>
                                        <div class="col-lg-5">BOANOVA / MARCELLA</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="row">
                                        <div class="col-lg-5">Nro. de Referencia</div>
                                        <div class="col-lg-2 d-none d-md-block d-lg-block">:</div>
                                        <div class="col-lg-5">RUC20100047218</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="cPlomo">
                                <td>
                                    <div class="row">
                                        <div class="col-lg-5">Pasajero</div>
                                        <div class="col-lg-2 d-none d-md-block d-lg-block">:</div>
                                        <div class="col-lg-5">BOANOVA / MARCELLA</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="row">
                                        <div class="col-lg-5">Nro. de Referencia</div>
                                        <div class="col-lg-2 d-none d-md-block d-lg-block">:</div>
                                        <div class="col-lg-5">RUC20100047218</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="cPlomo">
                                <td>
                                    <div class="row">
                                        <div class="col-lg-5">Pasajero</div>
                                        <div class="col-lg-2 d-none d-md-block d-lg-block">:</div>
                                        <div class="col-lg-5">BOANOVA / MARCELLA</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="row">
                                        <div class="col-lg-5"></div>
                                        <div class="col-lg-2 d-none d-md-block d-lg-block"></div>
                                        <div class="col-lg-5"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-12">
                <h3>ITINERARIO</h3>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>SEGMENTO</th>
                                <th>SALIDA</th>
                                <th>ARRIBO</th>
                                <th>ORIGEN</th>
                                <th>DESTINO</th>
                                <th>AEROLINEA</th>
                                <th>VUELO</th>
                                <th>CLASE</th>
                                <th>CABINA</th>
                                <th>ESTADO</th>
                                <th>FAREBA SISCODE</th>
                                <th>CÓDIGO CHECK-IN</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cPlomo text-bold">
                                <td>1</td>
                                <td>11/Dic./08:59</td>
                                <td>11/Dic./08:59</td>
                                <td>Lima[LIM] - Perú</td>
                                <td>Quito[UIO] - Ecuador</td>
                                <td>Lan Airlines</td>
                                <td>1450</td>
                                <td>O</td>
                                <td>Económica</td>
                                <td>OK</td>
                                <td>ZZX07TIQ / DESC15</td>
                                <td>JAOSWO</td>
                            </tr>
                            <tr class="cPlomo text-bold">
                                <td>1</td>
                                <td>11/Dic./08:59</td>
                                <td>11/Dic./08:59</td>
                                <td>Lima[LIM] - Perú</td>
                                <td>Quito[UIO] - Ecuador</td>
                                <td>Lan Airlines</td>
                                <td>1450</td>
                                <td>O</td>
                                <td>Económica</td>
                                <td>OK</td>
                                <td>ZZX07TIQ / DESC15</td>
                                <td>JAOSWO</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </main>

    <main role="main" class="container-fluid">
        <hr class="line">
    </main>

    <main role="main" class="container">

        <div class="row">

            <div class="col-lg-12 text-center text-bold">
                <p></p>*IMPORTANTE* En facturación deberá presentar un documento de identidad con fotografía y el documento usado como referencia al hacer la reserva.</p>
                <p>AVISO</p>
                <p>El transporte y otros servicios prestados por el transportista están sujetos a las condiciones de transporte, las cuales son citadas como referencia. 
                Estas condiciones pueden ser solicitadas al transportista emisor del billete.</p>
                <p>El Recibo/Itinerario constituye el billete del pasaje a los efectos del artículo 3 del convenio Varsovia, excepto en el caso de que el transportista entregue al pasajero otro 
                documento que cumpla con los requisitos del indicado artículo 3.</p>
                <p>Si el viaje del pasajero termina o tiene una escala en un país que no sea el de salida, puede aplicarse el convenio de Varsovia, rigiendo dicho convenio y, en la mayoria de los 
                casos, limitando la responsabilidad de los transportistas por muerte o lesiones personales, así como por perdida del equipaje a danos al mismo. Véase también el aviso titulado 
                *Aviso a los pasajeros internacionales sobre limitación de responsabilidad* y *Aviso sobre limitaciones de responsabilidad por equipaje.</p>
                <p>***********************************************************************************<br>
                SERVICIO DE EMERGENCIA LAS 24 HORAS: TELÉFONO 6106000<br>
                LÍNEA DE ASISTENCIA LAS 24 HORAS DENTRO DE EEUU Y CANADA 1-800-847-0242<br>
                RESTO DEL MUNDO COBRO REVERTIDO: 01-313-217-78870<br>
                SU CÓDIGO DE ACCESO ES ***OE7C***<br>
                ***********************************************************************************</p>
            </div>

        </div>

    </main>

    <!-- /.container -->

    <main class="container-fluid aside mg_t_30"></main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

    <script type="text/javascript" src="js/b-slider.js"></script>

    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/domiruth.js"></script>
</body>

</html>