<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" type="image/png" href="favicon/favicon.ico"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>Domiruth - BusinessTravel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/domiruth.css" rel="stylesheet">
    <link href="css/responsiveDomiruth.css" rel="stylesheet">
    <link rel="stylesheet" href="css/b-slider.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

</head>

<body>

    <nav class="navbar navbar-expand-md justify-content-start">
        <hr>
        <a class="navbar-brand" href="index.html"><img src="img/domiruth.png"></a>
    </nav>

    <main role="main" class="container-fluid aside mg_b_20">

        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="colorBlanco">DATOS DE EMISIÓN DE PÓLIZA DE VIAJES</h4>
                </div>
            </div>

        </div>

    </main>

    <main role="main" class="container rg">

        <div class="row">

            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr class="cDeg line">
                                <th colspan="2"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cPlomo">
                                <td>Apellidos y Nombres</td>
                                <td class="text-center">HERRERA WINGER</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Tipo Documento</td>
                                <td class="text-center">DNI</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Nro. Documento</td>
                                <td class="text-center">43587838</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Nacionalidad</td>
                                <td class="text-center">Perú, Republic of</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Fecha de Nacimiento</td>
                                <td class="text-center">10/05/1986</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Dirección </td>
                                <td class="text-center">MANUEL SEOANE 924 FRENTE A LA FARMACIA Y FERRETERIA</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Teléfono</td>
                                <td class="text-center">942 733 447</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Email</td>
                                <td class="text-center">wherreral@vitapro.com.pe</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Destino</td>
                                <td class="text-center">San Pedro Saula (SAP) - Honduras</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Fecha inicio de viaje</td>
                                <td class="text-center">22 / 12 / 2017</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Fecha fn de viaje</td>
                                <td class="text-center">22 / 12 / 2017</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Persona de contacto en caso de emergencia</td>
                                <td class="text-center">Marmelith Linares Davila</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Teléfono de contacto en caso de emergencia</td>
                                <td class="text-center">949 490 665</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Targeta de Crédito</td>
                                <td class="text-center">VITAPRO</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>Solicitante</td>
                                <td class="text-center">WINGER HERRERA</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        

    </main>
    <!-- /.container -->

    <main class="container-fluid aside mg_t_30"></main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

    <script type="text/javascript" src="js/b-slider.js"></script>

    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/domiruth.js"></script>
</body>

</html>