<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" type="image/png" href="favicon/favicon.ico"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>Domiruth - BusinessTravel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/domiruth.css" rel="stylesheet">
    <link href="css/responsiveDomiruth.css" rel="stylesheet">
    <link rel="stylesheet" href="css/b-slider.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

</head>

<body>

    <nav class="navbar navbar-expand-md justify-content-start">
        <hr>
        <a class="navbar-brand" href="index.html"><img src="img/domiruth.png"></a>
    </nav>

    <main role="main" class="container-fluid aside mg_b_20">

        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="colorBlanco">SE HA GENERADO UNA EXCEPCION</h4>
                </div>
            </div>

        </div>

    </main>

    <main role="main" class="container rg">

        <div class="row">

            <div class="col-lg-12 mg_t_30">
                <h3>EXCEPCIÓN GENERADA</h3>
            </div>

            <div class="col-lg-12">
                <table class="table text-bold">
                    <thead>
                        <tr class="cDeg">
                            <th>Política</th>
                            <th>Llegada</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cPlomo">
                            <td>Días de Anticipación</td>
                            <td>La política de días de anticipación no cumple con los (14) días nacionales establecidos. De haber comprado con la debida anticipación, el pasaje le hubiera costado USD (82.46).<br>El impacto es de USD (63.72).</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-lg-12">
                <table class="table text-bold">
                    <thead>
                        <tr class="cDeg">
                            <th>Política</th>
                            <th>Llegada</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cPlomo">
                            <td>Días de Anticipación</td>
                            <td>La política de días de anticipación no cumple con los (14) días nacionales establecidos. De haber comprado con la debida anticipación, el pasaje le hubiera costado USD (82.46).<br>El impacto es de USD (63.72).</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-lg-12">
                <h3>Itinerario Seleccionado USD $ 146.18</h3>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr class="cDeg colorBlanco">
                                <td colspan="6">Ida</td>
                            </tr>
                            <tr class="cPlomo">
                                <td colspan="6">
                                    <h6>1. Lima [LIM] - PERÚ / AREQUIPA [AQP] - PERÚ</h6>
                                </td>
                            </tr>
                            <tr class="cPlomo borderRPlomo">
                                <td>Salida</td>
                                <td>Llegada</td>
                                <td>Aerolínea</td>
                                <td>Vuelo</td>
                                <td>Duración</td>
                                <td>Clase</td>
                            </tr>
                            <tr class="cPlomo borderRPlomo borderTopNull">
                                <td>08/nov/2017 10:19</td>
                                <td>08/nov/2017 10:19</td>
                                <td>Lan Airlines</td>
                                <td>2125</td>
                                <td>01:35:00</td>
                                <td>v</td>
                            </tr>
                            <tr class="cDeg colorBlanco">
                                <td colspan="6">Vuelta</td>
                            </tr>
                            <tr class="cPlomo">
                                <td colspan="6">
                                    <h6>1. Lima [LIM] - PERÚ / AREQUIPA [AQP] - PERÚ</h6>
                                </td>
                            </tr>
                            <tr class="cPlomo borderRPlomo">
                                <td>Salida</td>
                                <td>Llegada</td>
                                <td>Aerolínea</td>
                                <td>Vuelo</td>
                                <td>Duración</td>
                                <td>Clase</td>
                            </tr>
                            <tr class="cPlomo borderRPlomo borderTopNull">
                                <td>08/nov/2017 10:19</td>
                                <td>08/nov/2017 10:19</td>
                                <td>Lan Airlines</td>
                                <td>2125</td>
                                <td>01:35:00</td>
                                <td>v</td>
                            </tr>
                        </tbody>
                    </table>
                </div>                
            </div>

            <div class="col-lg-12">
                <h3>Itinerario Seleccionado USD $ 146.18</h3>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr class="cDeg colorBlanco">
                                <td colspan="6">Ida</td>
                            </tr>
                            <tr class="cPlomo">
                                <td colspan="6">
                                    <h6>1. Lima [LIM] - PERÚ / AREQUIPA [AQP] - PERÚ</h6>
                                </td>
                            </tr>
                            <tr class="cPlomo borderRPlomo">
                                <td>Salida</td>
                                <td>Llegada</td>
                                <td>Aerolínea</td>
                                <td>Vuelo</td>
                                <td>Duración</td>
                                <td>Clase</td>
                            </tr>
                            <tr class="cPlomo borderRPlomo borderTopNull">
                                <td>08/nov/2017 10:19</td>
                                <td>08/nov/2017 10:19</td>
                                <td>Lan Airlines</td>
                                <td>2125</td>
                                <td>01:35:00</td>
                                <td>v</td>
                            </tr>
                            <tr class="cDeg colorBlanco">
                                <td colspan="6">Vuelta</td>
                            </tr>
                            <tr class="cPlomo">
                                <td colspan="6">
                                    <h6>1. Lima [LIM] - PERÚ / AREQUIPA [AQP] - PERÚ</h6>
                                </td>
                            </tr>
                            <tr class="cPlomo borderRPlomo">
                                <td>Salida</td>
                                <td>Llegada</td>
                                <td>Aerolínea</td>
                                <td>Vuelo</td>
                                <td>Duración</td>
                                <td>Clase</td>
                            </tr>
                            <tr class="cPlomo borderRPlomo borderTopNull">
                                <td>08/nov/2017 10:19</td>
                                <td>08/nov/2017 10:19</td>
                                <td>Lan Airlines</td>
                                <td>2125</td>
                                <td>01:35:00</td>
                                <td>v</td>
                            </tr>
                        </tbody>
                    </table>
                </div>                
            </div>

            <div class="col-lg-12">
                <h3>Hotel Seleccionado</h3>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr class="cDeg colorBlanco">
                                <td>Destino</td>
                                <td>Check In</td>
                                <td>Check Out</td>
                                <td># de pasajeros</td>
                                <td># de hab.</td>
                                <td>Tipo</td>
                                <td>Categoría</td>
                                <td>Precio por noche</td>
                                <td>Monto total</td>
                            </tr>
                            <tr class="cPlomo borderRPlomo borderTopNull text-center">
                                <td>Cuzco</td>
                                <td>08/nov/2017 10:19</td>
                                <td>09/nov/2017 10:19</td>
                                <td>5</td>
                                <td>2</td>
                                <td>Normal</td>
                                <td>Categoría 1</td>
                                <td>$20</td>
                                <td>$40</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    
            <div class="col-lg-12">
                <h3>Hotel cumpliendo políticas</h3>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr class="cDeg colorBlanco">
                                <td>Destino</td>
                                <td>Check In</td>
                                <td>Check Out</td>
                                <td># de pasajeros</td>
                                <td># de hab.</td>
                                <td>Tipo</td>
                                <td>Categoría</td>
                                <td>Precio por noche</td>
                                <td>Monto total</td>
                            </tr>
                            <tr class="cPlomo borderRPlomo borderTopNull text-center">
                                <td>Cuzco</td>
                                <td>08/nov/2017 10:19</td>
                                <td>09/nov/2017 10:19</td>
                                <td>5</td>
                                <td>2</td>
                                <td>Normal</td>
                                <td>Categoría 1</td>
                                <td>$20</td>
                                <td>$40</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    

            <div class="col-lg-12">
                <h3>Pasajero 1</h3>
            </div>

            <div class="col-lg-6">
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr class="cDeg line">
                                <td></td>
                            </tr>
                            <tr class="cPlomo">
                                <td>
                                    <div class="row">
                                        <div class="col-5">Co. Reserva</div>
                                        <div class="col-2">:</div>
                                        <div class="col-5">TUIRZQ</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="cPlomo">
                                <td>
                                    <div class="row">
                                        <div class="col-5">Co. Reserva</div>
                                        <div class="col-2">:</div>
                                        <div class="col-5">TUIRZQ</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="cPlomo">
                                <td>
                                    <div class="row">
                                        <div class="col-5">Co. Reserva</div>
                                        <div class="col-2">:</div>
                                        <div class="col-5">TUIRZQ</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr class="cDeg line">
                                <td></td>
                            </tr>
                            <tr class="cPlomo">
                                <td>
                                    <div class="row">
                                        <div class="col-5">Co. Reserva</div>
                                        <div class="col-2">:</div>
                                        <div class="col-5">TUIRZQ</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="cPlomo">
                                <td>
                                    <div class="row">
                                        <div class="col-5">Co. Reserva</div>
                                        <div class="col-2">:</div>
                                        <div class="col-5">TUIRZQ</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="cPlomo">
                                <td>
                                    <div class="row">
                                        <div class="col-5">Co. Reserva</div>
                                        <div class="col-2">:</div>
                                        <div class="col-5">TUIRZQ</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-12 text-right">
                <a class="btn btn-danger text-capitalize" href="gestionar.html">Ir a Gestionar</a>
            </div>

        </div>

        

    </main>
    <!-- /.container -->

    <main class="container-fluid aside mg_t_30"></main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

    <script type="text/javascript" src="js/b-slider.js"></script>

    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/domiruth.js"></script>
</body>

</html>