<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" type="image/png" href="favicon/favicon.ico"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>Domiruth - BusinessTravel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/domiruth.css" rel="stylesheet">
    <link href="css/responsiveDomiruth.css" rel="stylesheet">
    <link rel="stylesheet" href="css/b-slider.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

</head>

<body>

    <nav class="navbar navbar-expand-md justify-content-start">
        <hr>
        <a class="navbar-brand" href="index.html"><img src="img/domiruth.png"></a>
    </nav>

    <main role="main" class="container rg">

        <div class="row">

            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr class="cDeg">
                                <th colspan="4" class="colorBlanco">Nombre del hotel</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cPlomo borderRPlomo text-center">
                                <td>Destino</td>
                                <td>Fecha de Viaje</td>
                                <td>Número de Pasajeros</td>
                                <td>Habitación</td>
                            </tr>
                            <tr class="cPlomo borderRPlomo">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="cPlomo borderRPlomo">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="cPlomo borderRPlomo">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                        
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        

    </main>
    <!-- /.container -->

    <main class="container-fluid aside mg_t_30"></main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

    <script type="text/javascript" src="js/b-slider.js"></script>

    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/domiruth.js"></script>
</body>

</html>