<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img./favicon.png">

    <title>Domiruth - BusinessTravel</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/domiruth.css" rel="stylesheet">
    <link href="css/responsiveDomiruth.css" rel="stylesheet">
    <link href="css/bootstrap-formhelpers.min.css" rel="stylesheet">
    <link href="calendar/css/caleran.min.css" rel="stylesheet" />
    <link href="css/bootstrap-rating.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-expand-md justify-content-start">
        <hr>
        <a class="navbar-brand" href="index.html"><img src="img/domiruth.png"></a>
    </nav>

    <form action="search.html">

        <main role="main" class="container">

            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <h4 class="colorMaster w-100 col-lg-12 col-md-12">
                            HOTELES <img src="svg/hotel.svg" class="img_top" width="15" height="25" alt="">
                        </h4>

                        <div class="col-lg-12 col-md-12">
                            <hr class="hr_titulo w-100">
                        </div>

                        <div class="form-group col-lg-6 col-md-12">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label">Destino</label>
                                <div class="col-lg-8">
                                    <input type="text" class="form-control w-100 typeahead">
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-lg-6 col-md-12">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-6 col-form-label">Categoria de Hotel</label>
                                <div class="col-lg-6">
                                    <div class="float-left d-inline-block mg_t-1">
                                        <img src="svg/star.svg" width="24" height="24" alt="">
                                        <img src="svg/star.svg" width="24" height="24" alt="">
                                        <!-- <img src="svg/star.svg" width="24" height="24" alt=""> -->
                                    </div>
                                    <div class="float-left d-inline-block">
                                        <input type="hidden" class="rt" data-start="2.5" data-stop="5" data-filled="symbol symbol-filled" data-empty="symbol symbol-empty" data-fractions="2" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-lg-12">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-2 col-form-label">Hotel <strong>(opcional)</strong></label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control w-100">
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-10">
                            <div class="row input-daterange input-group" id="datepicker">
                                <input type="text" class="input_invisible" id="start_end">
                                <div class="form-group col-6 col-lg-6">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-5 col-form-label">Check in</label>
                                        <div class="col-lg-7 p_r_0">
                                            <input type="text" readonly class="form-control w-100 text-center" name="daterange" id="dp_start" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-6 col-lg-6">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-5 col-form-label">Check out</label>
                                        <div class="col-lg-7 p_r_0">
                                            <input type="text" readonly class="form-control w-100 text-center" name="daterange" id="dp_end">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-12 col-lg-2">
                            <div class="row no-gutters text-left">
                                <label for="staticEmail" class="col-3 col-lg-9 float-left col-form-label d-inline-block">Nro. noches</label>
                                <div class="col-9 col-lg-3">
                                    <div class="nro_noches float-right d-inline-block" id="nro_noches">0</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-lg-6">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label">Cantidad de habitaciones</label>
                                <div class="col-lg-8">
                                    <div class="quantityy">
                                        <input type="number" class="form-control w-100" min="1" max="4" step="1" value="1" id="mm">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-lg-6 h_01">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 1</label>
                                <div class="col-lg-8">
                                    <div class="bfh-selectbox" data-name="huespedes_h1">
                                        <div data-value="1">1</div>
                                        <div data-value="2">2</div>
                                        <div data-value="3">3</div>
                                        <div data-value="4">4</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-lg-6 d-none h_02">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 2</label>
                                <div class="col-lg-8">
                                    <div class="bfh-selectbox" data-name="huespedes_h2">
                                        <div data-value="1">1</div>
                                        <div data-value="2">2</div>
                                        <div data-value="3">3</div>
                                        <div data-value="4">4</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-lg-6 d-none h_03">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 3</label>
                                <div class="col-lg-8">
                                    <div class="bfh-selectbox" data-name="huespedes_h3">
                                        <div data-value="1">1</div>
                                        <div data-value="2">2</div>
                                        <div data-value="3">3</div>
                                        <div data-value="4">4</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-lg-6 d-none h_04">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 4</label>
                                <div class="col-lg-8">
                                    <div class="bfh-selectbox" data-name="huespedes_h4">
                                        <div data-value="1">1</div>
                                        <div data-value="2">2</div>
                                        <div data-value="3">3</div>
                                        <div data-value="4">4</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <img src="img/img1.png" class="img-full mg_b_20 mg_t_30" alt="">
                    <img src="img/img2.png" class="img-full mg_b_20" alt="">
                    <img src="img/img3.png" class="img-full mg_b_20" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h6 class="f_nova_bold">Búsqueda de huéspedes</h6>
                </div>
                <div class="form-inline col-lg-12">
                    <div class="form-group col-lg-2">
                        <label for="staticEmail2">Nombres y apellidos</label>
                    </div>
                    <div class="form-group col-lg-9">
                        <input type="text" class="form-control w-100" id="inputText" placeholder="">
                    </div>
                    <div class="form-group col-lg-1 p_0">
                        <button type="submit" class="btn btn-danger w-100">BUSCAR</button>
                    </div>
                </div>

                <div class="col-lg-12 mg_t_30 table-responsive">
                    <table class="table w-100 table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Apell P.</th>
                                <th scope="col">apelli m.</th>
                                <th scope="col">nombre</th>
                                <th scope="col">n° de documento</th>
                                <th scope="col">perfil</th>
                                <th scope="col">area</th>
                                <th scope="col">cc</th>
                                <th scope="col">matricula</th>
                                <th scope="col">grupo</th>
                                <th scope="col">seleccionar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Otto</td>
                                <td>Otto</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><button class="btn btn-danger w-100">AGREGAR</button></td>
                            </tr>
                            <tr>
                                <td>Jacob</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><button class="btn btn-danger w-100">AGREGAR</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-lg-12 mg_t_30 table-responsive">
                    <table class="table w-100 table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Apell P.</th>
                                <th scope="col">apelli m.</th>
                                <th scope="col">nombre</th>
                                <th scope="col">n° de documento</th>
                                <th scope="col">perfil</th>
                                <th scope="col">area</th>
                                <th scope="col">cc</th>
                                <th scope="col">matricula</th>
                                <th scope="col">grupo</th>
                                <th scope="col">seleccionar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Otto</td>
                                <td>Otto</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><button class="btn btn-danger w-100">QUITAR</button></td>
                            </tr>
                            <tr>
                                <td>Jacob</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><button class="btn btn-danger w-100">QUITAR</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </main>
        <!-- /.container -->

        <main class="container-fluid bgMaster p_10">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <button type="submit" class="btn btn-danger float-right btn-border">buscar</button>
                    </div>
                </div>
            </div>
        </main>

    </form>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-formhelpers.min.js"></script>
    <script src="https://use.fontawesome.com/bf5de0ad2c.js"></script>
    <script src="calendar/js/moment.min.js"></script>
    <script src="calendar/js/caleran.min.js"></script>
    <script src="js/bootstrap-rating.js"></script>
    <script src="js/bootstrap-typeahead.min.js"></script>
    <script src="js/domiruth.js"></script>

</body>

</html>