<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="img./favicon.png">

        <title>Domiruth - BusinessTravel</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/domiruth.css" rel="stylesheet">
        <link href="css/responsiveDomiruth.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-formhelpers.min.css">
        <link rel="stylesheet" href="datepicker/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="ranking/themes/krajee-svg/theme.css" media="all" type="text/css"/>
    </head>

    <body>

    <nav class="navbar navbar-expand-md justify-content-start">
        <hr>
        <a class="navbar-brand" href="index.html"><img src="img/domiruth.png"></a>
    </nav>

    <form action="search.html">

        <main role="main" class="container">

            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <h4 class="colorMaster w-100 col-lg-12 col-md-12">
                            HOTELES <img src="svg/hotel.svg" class="img_top" width="15" height="25" alt="">
                        </h4>

                        <div class="col-lg-12 col-md-12">
                            <hr class="hr_titulo w-100">
                        </div>

                        <div class="form-group col-lg-6 col-md-12">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label">Destino</label>
                                <div class="col-lg-8">
                                    <input type="text" class="form-control w-100">
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-lg-6 col-md-12">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-6 col-form-label">Categoria de Hotel</label>
                                <div class="col-lg-6">
                                    <input type="text" class="kv-svg rating-loading" value="1" data-size="xs" title="">
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-lg-12">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-2 col-form-label">Hotel</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control w-100">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8">
                            <div class="row input-daterange input-group" id="datepicker">
                                <div class="form-group col-lg-6">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-6 col-form-label">Fecha de entrada</label>
                                        <div class="col-lg-6 p_r_0">
                                            <input type="text" readonly class="form-control w-100" id="datepicker_start">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-6 col-form-label">Fecha de salida</label>
                                        <div class="col-lg-6 p_r_0">
                                            <input type="text" readonly class="form-control w-100" id="datepicker_end">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-lg-4">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-8 col-form-label text-right">
                                    Nro. de Noches <img src="svg/moon.svg" width="20" height="20" alt="">
                                </label>
                                <div class="col-lg-4">
                                    <input type="text" id="nro_noches" readonly class="form-control w-100 text-center">
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-lg-6">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label">Numero de Huespedes</label>
                                <div class="col-lg-8">
                                    <div class="quantity">
                                        <input type="number" class="form-control w-100" min="1" max="4" step="1" value="1">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-lg-6">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label">Cantidad de habitaciones</label>
                                <div class="col-lg-8">
                                    <div class="quantityy">
                                        <input type="number" class="form-control w-100" min="1" max="4" step="1" value="1" id="mm">                 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-lg-6 h_01">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 1</label>
                                <div class="col-lg-8">
                                    <div class="bfh-selectbox" data-name="huespedes_h1">
                                        <div data-value="1">1</div>
                                        <div data-value="2">2</div>
                                        <div data-value="3">3</div>
                                        <div data-value="4">4</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-lg-6 d-none h_02">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 2</label>
                                <div class="col-lg-8">
                                    <div class="bfh-selectbox" data-name="huespedes_h2">
                                        <div data-value="1">1</div>
                                        <div data-value="2">2</div>
                                        <div data-value="3">3</div>
                                        <div data-value="4">4</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-lg-6 d-none h_03">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 3</label>
                                <div class="col-lg-8">
                                    <div class="bfh-selectbox" data-name="huespedes_h3">
                                        <div data-value="1">1</div>
                                        <div data-value="2">2</div>
                                        <div data-value="3">3</div>
                                        <div data-value="4">4</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-lg-6 d-none h_04">
                            <div class="row">
                                <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 4</label>
                                <div class="col-lg-8">
                                    <div class="bfh-selectbox" data-name="huespedes_h4">
                                        <div data-value="1">1</div>
                                        <div data-value="2">2</div>
                                        <div data-value="3">3</div>
                                        <div data-value="4">4</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <img src="img/img1.png" class="img-full mg_b_20 mg_t_30" alt="">
                    <img src="img/img2.png" class="img-full mg_b_20" alt="">
                    <img src="img/img3.png" class="img-full mg_b_20" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h6 class="f_nova_bold">Búsqueda de huéspedes</h6>
                </div>
                <div class="form-inline col-lg-12">                
                    <div class="form-group col-lg-2">
                        <label for="staticEmail2">Nombres y apellidos</label>
                    </div>
                    <div class="form-group col-lg-9">
                        <input type="text" class="form-control w-100" id="inputText" placeholder="">
                    </div>
                    <div class="form-group col-lg-1 p_0">
                        <button type="submit" class="btn btn-danger w-100">CARGAR</button>
                    </div>
                </div>

                <div class="col-lg-12 mg_t_30 table-responsive">
                    <table class="table w-100 table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Apell P.</th>
                                <th scope="col">apelli m.</th>
                                <th scope="col">nombre</th>
                                <th scope="col">n° de documento</th>
                                <th scope="col">perfil</th>
                                <th scope="col">area</th>
                                <th scope="col">cc</th>
                                <th scope="col">matricula</th>
                                <th scope="col">grupo</th>
                                <th scope="col">seleccionar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Otto</td>
                                <td>Otto</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><button class="btn btn-danger w-100">Cargar</button></td>
                            </tr>
                            <tr>
                                <td>Jacob</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><button class="btn btn-danger w-100">Cargar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main><!-- /.container -->

        <main class="container-fluid bgMaster p_10">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <button type="submit" class="btn btn-danger float-right btn-border">buscar</button>
                    </div>
                </div>
            </div>
        </main>

    </form>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/domiruth.js"></script>
    <script src="js/bootstrap-formhelpers.min.js"></script>
    <script src="datepicker/js/bootstrap-datepicker.js"></script>
    <script src="ranking/js/star-rating.js"></script>
    <script src="ranking/themes/krajee-svg/theme.js"></script>

    </body>

</html>