<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" type="image/png" href="favicon/favicon.ico"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>Domiruth - BusinessTravel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/domiruth.css" rel="stylesheet">
    <link href="css/responsiveDomiruth.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-formhelpers.min.css">
    <link href="calendar/css/caleran.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-rating.css">

</head>

<body class="bgDomiruth">

    <nav class="navbar navbar-expand-md justify-content-start">
        <hr>
        <a class="navbar-brand" href="index.html"><img src="img/domiruth.png"></a>
    </nav>


    <main role="main" class="container">

        <div class="row d-sm-block d-md-none">
            <div class="col-lg-12 btn-responsive">
                <button type="button" class="btn btn-danger" data-toggle="collapse" href="#collpaseFiltros" role="button" aria-expanded="false" aria-controls="collpaseFiltros">Filtro <img src="svg/filtroIcon.svg" width="15" height="15" alt=""></button>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-3 asi">

                <div class="aside row collapse" id="collpaseFiltros">

                    <div class="bgBlanco w-100 h_30"></div>

                    <div class="row">

                        <h4 class="colorMaster w-100 col-lg-12 text-center line_height colorBlanco">
                            Resultado de Hoteles
                        </h4>

                        <div class="bgBlanco w-100 mg_l_r_20">

                            <div class="col-lg-12">
                                <h5 class="w-100 mg_t_30">Filtros</h5>
                            </div>

                            <div class="form-group col-lg-12">
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-12 col-form-label">Categoria de Hotel <img src="svg/hotel1.svg" width="20" height="30"> </label>
                                    <div class="float-left d-inline-block mg_l_20 mg_t-1">
                                        <img src="svg/star.svg" width="24" height="24" alt="">
                                        <img src="svg/star.svg" width="24" height="24" alt="">
                                        <!-- <img src="svg/star.svg" width="24" height="24" alt=""> -->
                                    </div>
                                    <div class="float-left d-inline-block">
                                        <input type="hidden" class="rt" data-start="2.5" data-stop="5" data-filled="symbol symbol-filled" data-empty="symbol symbol-empty" data-fractions="2" />
                                    </div>
                                </div>

                            </div>

                            <div class="form-group col-lg-12">
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-3 col-form-label">Hotel</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control w-100 typeahead">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-lg-12">
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-12 col-form-label">Distancia desde</label>
                                    <div class="col-lg-12">
                                        <select name="" class="custom-select w-100" id="">
                                            <option value="">Centro de la ciudad</option>
                                            <option value="">Aeropuerto</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-lg-12">
                                <div class="row">
                                    <label for="staticIncluye" class="col-lg-12 col-form-label">Incluye</label>
                                    <div class="col-lg-12">
                                        <div class="item">
                                            <label class="btn btn-incluye img-check" for="">
                                                <img src="svg/teIcon.svg" widh="24" height="24">
                                                <input type="checkbox" name="chk1" id="item4" value="desayuno" autocomplete="off"><br>
                                                Desayuno
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <hr>
                            </div>

                            <div class="form-group col-lg-12">
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-12 col-form-label">Ordenar por precio</label>
                                    <div class="col-lg-12">
                                        <select name="" class="custom-select w-100" id="">
                                            <option value="">Ascendente</option>
                                            <option value="">Descendente</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <hr>
                            </div>

                            <div class="form-group col-lg-12">
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-12 col-form-label">Filtrar por precio</label>
                                    <div class="col-lg-12">
                                        <div class="bfh-slider" data-name="precio" data-min="150" data-max="350"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="float-left">$ 150</div>
                                        <div class="float-right">$ 350</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-9">
                <div class="row">

                    <div class="col-lg-3 btn-responsive">
                        <button type="button" class="btn btn-danger" data-toggle="collapse" href="#collapseSearch" role="button" aria-expanded="false" aria-controls="collapseSearch">Nueva búsqueda <img src="svg/search.svg" width="18" height="18" alt=""></button>
                    </div>

                    <div class="col-lg-12 search collapse" id="collapseSearch">

                        <div class="border">

                            <div class="row">

                                <div class="form-group col-lg-6 col-md-12">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label">Destino</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control w-100 typeahead">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-md-12">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-6 col-form-label">Categoria de Hotel</label>
                                        <div class="col-lg-6">
                                            <div class="float-left d-inline-block mg_t-1">
                                                <img src="svg/star.svg" width="24" height="24" alt="">
                                                <img src="svg/star.svg" width="24" height="24" alt="">
                                                <!-- <img src="svg/star.svg" width="24" height="24" alt=""> -->
                                            </div>
                                            <div class="float-left d-inline-block">
                                                <input type="hidden" class="rt" data-start="2.5" data-stop="5" data-filled="symbol symbol-filled" data-empty="symbol symbol-empty" data-fractions="2" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-lg-12">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-2 col-form-label">Hotel <strong>(opcional)</strong></label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control w-100">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-10">
                                    <div class="row input-daterange input-group" id="datepicker">
                                        <input type="text" class="input_invisible" id="start_end">
                                        <div class="form-group col-6 col-lg-6">
                                            <div class="row">
                                                <label for="staticEmail" class="col-lg-5 col-form-label">Check in</label>
                                                <div class="col-lg-7 p_r_0">
                                                    <input type="text" readonly class="form-control w-100 text-center" name="daterange" id="dp_start" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-6 col-lg-6">
                                            <div class="row">
                                                <label for="staticEmail" class="col-lg-5 col-form-label">Check out</label>
                                                <div class="col-lg-7 p_r_0">
                                                    <input type="text" readonly class="form-control w-100 text-center" name="daterange" id="dp_end">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-12 col-lg-2">
                                    <div class="row no-gutters text-left">
                                        <label for="staticEmail" class="col-3 col-lg-9 float-left col-form-label d-inline-block">Nro. noches</label>
                                        <div class="col-9 col-lg-3">
                                            <div class="nro_noches float-right d-inline-block" id="nro_noches">0</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-lg-6">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label">Cantidad de habitaciones</label>
                                        <div class="col-lg-8">
                                            <div class="quantityy">
                                                <input type="number" class="form-control w-100" min="1" max="4" step="1" value="1" id="mm">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-lg-6 h_01">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 1</label>
                                        <div class="col-lg-8">
                                            <div class="bfh-selectbox" data-name="huespedes_h1">
                                                <div data-value="1">1</div>
                                                <div data-value="2">2</div>
                                                <div data-value="3">3</div>
                                                <div data-value="4">4</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 d-none h_02">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 2</label>
                                        <div class="col-lg-8">
                                            <div class="bfh-selectbox" data-name="huespedes_h2">
                                                <div data-value="1">1</div>
                                                <div data-value="2">2</div>
                                                <div data-value="3">3</div>
                                                <div data-value="4">4</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 d-none h_03">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 3</label>
                                        <div class="col-lg-8">
                                            <div class="bfh-selectbox" data-name="huespedes_h3">
                                                <div data-value="1">1</div>
                                                <div data-value="2">2</div>
                                                <div data-value="3">3</div>
                                                <div data-value="4">4</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 d-none h_04">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 4</label>
                                        <div class="col-lg-8">
                                            <div class="bfh-selectbox" data-name="huespedes_h4">
                                                <div data-value="1">1</div>
                                                <div data-value="2">2</div>
                                                <div data-value="3">3</div>
                                                <div data-value="4">4</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-12 text-right">
                                    <button type="submit" class="btn btn-danger">Buscar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <div class="bgPlomo breadcrumd text-left">
                            <p>Roma, hotel</p>
                            <p>3 estrellas, check in 06/01/2018, check out 12/01/2018, 5 noches, 3 huespedes, 2 habitaciones</p>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border w-100">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h1.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <h4 class="direccion">Aquí la dirección del hotel</h4>
                                    <h3 class="descripcion">Aquí la descripción del hotel</h3>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/verde.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border  w-100">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h2.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <h4 class="direccion">Aquí la dirección del hotel</h4>
                                    <h3 class="descripcion">Aquí la descripción del hotel</h3>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/media-star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/verde.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border  w-100">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h3.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <h4 class="direccion">Aquí la dirección del hotel</h4>
                                    <h3 class="descripcion">Aquí la descripción del hotel</h3>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/rojo.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border  w-100">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h4.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <h4 class="direccion">Aquí la dirección del hotel</h4>
                                    <h3 class="descripcion">Aquí la descripción del hotel</h3>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/verde.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border  w-100">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h5.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <h4 class="direccion">Aquí la dirección del hotel</h4>
                                    <h3 class="descripcion">Aquí la descripción del hotel</h3>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/media-star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/verde.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border  w-100">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h6.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <h4 class="direccion">Aquí la dirección del hotel</h4>
                                    <h3 class="descripcion">Aquí la descripción del hotel</h3>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/media-star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/verde.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 text-center">
                        <button class="btn btn-more" type="button">
                            Ver más<br>
                            <img src="svg/arrow-down.svg" width="30" height="20" alt="">
                        </button>
                    </div>

                </div>
            </div>
        </div>

    </main>
    <!-- /.container -->

    <main class="container-fluid aside mg_t_30"></main>

    <div class="modal fade mapModal" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="mapModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"></div>
            </div>
        </div>

    </main>
    <!-- /.container -->

                    <p class="text-right mg_0 w-100 p_0_15_0_0"><img src="img/domiruth.png" width="200"></p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="col-12">
                            <div class="direccion_map text-bold w-100">
                                <img src="svg/locate.svg" width="20" height="30" alt=""> Esq Pardo y Matir Olaya 141, Lima
                            </div>
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.867591055121!2d-76.98675708459785!3d-12.121210891417785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c78c8a570dc5%3A0x57cd70c43251f9cb!2sLos+Virreyes%2C+Cercado+de+Lima!5e0!3m2!1ses-419!2spe!4v1514665345957"
                                    class="embed-responsive-item" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer aside">
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-formhelpers.min.js"></script>
    <script src="https://use.fontawesome.com/bf5de0ad2c.js"></script>
    <script src="calendar/js/moment.min.js"></script>
    <script src="calendar/js/caleran.min.js"></script>
    <script src="js/bootstrap-rating.js"></script>
    <script src="js/bootstrap-typeahead.min.js"></script>
    <script src="js/domiruth.js"></script>
</body>

</html>