<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" type="image/png" href="favicon/favicon.ico"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>Domiruth - BusinessTravel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/domiruth.css" rel="stylesheet">
    <link href="css/responsiveDomiruth.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-formhelpers.min.css">
    <link rel="stylesheet" href="ranking/themes/krajee-svg/theme.css" media="all" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
</head>

<body class="bgDomiruth">

    <nav class="navbar navbar-expand-md justify-content-start">
        <hr>
        <a class="navbar-brand" href="index.html"><img src="img/domiruth.png"></a>
    </nav>


    <main role="main" class="container">

        <div class="row">

            <div class="col-lg-3 asi">

                <div class="aside row">

                    <div class="bgBlanco w-100 h_30"></div>

                    <div class="row">

                        <h4 class="colorMaster w-100 col-lg-12 text-center line_height colorBlanco">
                            Resultado de Hoteles
                        </h4>

                        <div class="bgBlanco w-100 mg_l_r_20">

                            <div class="col-lg-12">
                                <h5 class="w-100 mg_t_30">Filtros</h5>
                            </div>

                            <div class="form-group col-lg-12">
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-12 col-form-label">Categoria de Hotel <img src="svg/hotel1.svg" width="20" height="30"> </label>
                                    <div class="col-lg-12">
                                        <input type="text" class="kv-svg rating-loading" value="1" data-size="xs" title="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <hr>
                            </div>

                            <div class="form-group col-lg-12 input-daterange" id="datepicker">
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-12 col-form-label">Fecha <img src="svg/calendar.svg" width="20" height="20" ></label>
                                </div>
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-5 col-form-label">Llegada</label>
                                    <div class="col-lg-7">
                                        <input type="text" readonly class="form-control w-100" id="datepicker_start">
                                    </div>
                                </div>
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-5 col-form-label">Salida</label>
                                    <div class="col-lg-7">
                                        <input type="text" readonly class="form-control w-100" id="datepicker_end">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <hr class="hr">
                            </div>

                            <div class="form-group col-lg-12">
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-12 col-form-label">Número de noches<img src="svg/moon.svg" width="20" height="20" ></label>
                                    <div class="col-lg-4">
                                        <input type="text" readonly class="form-control" id="nro_noches">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <hr class="hr">
                            </div>

                            <div class="form-group col-lg-12">
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-12 col-form-label">Ordenar por precio</label>
                                    <div class="col-lg-12">
                                        <select name="" class="custom-select w-100" id="">
                                            <option value="">Ascendente</option>
                                            <option value="">Descendente</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <hr>
                            </div>

                            <div class="form-group col-lg-12">
                                <div class="row">
                                    <label for="staticEmail" class="col-lg-12 col-form-label">Filtrar por precio</label>
                                    <div class="col-lg-12">
                                        <div class="bfh-slider" data-name="precio" data-min="150" data-max="350"></div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="float-left">$ 150</div>
                                        <div class="float-right">$ 350</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-9">
                <div class="row">

                    <div class="col-lg-3 btn-responsive">
                        <button type="button" class="btn btn-danger" data-toggle="collapse" href="#collapseSearch" role="button" aria-expanded="false" aria-controls="collapseSearch">Nueva búsqueda <img src="svg/search.svg" width="18" height="18" alt=""></button>
                    </div>

                    <div class="col-lg-12 search collapse" id="collapseSearch">

                        <div class="border">

                            <div class="row">

                                <div class="form-group col-lg-6 col-md-12">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label">Destino</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control w-100">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-md-12">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-6 col-form-label">Categoria de Hotel</label>
                                        <div class="col-lg-6">
                                            <input type="text" class="kv-svg rating-loading" value="1" data-size="xs" title="">
                                        </div>
                                    </div>
                                </div>
        
                                <div class="form-group col-lg-12">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-2 col-form-label">Hotel(opcional)</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control w-100">
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-lg-8">
                                    <div class="row input-daterange input-group" id="datepicker">
                                        <div class="form-group col-lg-6">
                                            <div class="row">
                                                <label for="staticEmail" class="col-lg-6 col-form-label">Fecha de entrada</label>
                                                <div class="col-lg-6 p_r_0">
                                                    <input type="input" readonly class="form-control w-100" id="datepicker_start">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-6">
                                            <div class="row">
                                                <label for="staticEmail" class="col-lg-6 col-form-label">Fecha de salida</label>
                                                <div class="col-lg-6 p_r_0">
                                                    <input type="input" readonly class="form-control w-100" id="datepicker_end">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-4">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-8 col-form-label text-right">
                                            Nro. de Noches <img src="svg/moon.svg" width="20" height="20" alt="">
                                        </label>
                                        <div class="col-lg-4">
                                            <input type="text" id="nro_noches" readonly class="form-control w-100 text-center">
                                        </div>
                                    </div>
                                </div>
        
                                <div class="form-group col-lg-6">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label">Numero de Huespedes</label>
                                        <div class="col-lg-8">
                                            <div class="quantity">
                                                <input type="number" class="form-control w-100" min="1" max="4" step="1" value="1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label">Cantidad de habitaciones</label>
                                        <div class="col-lg-8">
                                            <div class="quantityy">
                                                <input type="number" class="form-control w-100" min="1" max="4" step="1" value="1" id="mm">                 
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="form-group col-lg-6 h_01">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 1</label>
                                        <div class="col-lg-8">
                                            <div class="bfh-selectbox" data-name="huespedes_h1">
                                                <div data-value="1">1</div>
                                                <div data-value="2">2</div>
                                                <div data-value="3">3</div>
                                                <div data-value="4">4</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 d-none h_02">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 2</label>
                                        <div class="col-lg-8">
                                            <div class="bfh-selectbox" data-name="huespedes_h2">
                                                <div data-value="1">1</div>
                                                <div data-value="2">2</div>
                                                <div data-value="3">3</div>
                                                <div data-value="4">4</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 d-none h_03">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 3</label>
                                        <div class="col-lg-8">
                                            <div class="bfh-selectbox" data-name="huespedes_h3">
                                                <div data-value="1">1</div>
                                                <div data-value="2">2</div>
                                                <div data-value="3">3</div>
                                                <div data-value="4">4</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 d-none h_04">
                                    <div class="row">
                                        <label for="staticEmail" class="col-lg-4 col-form-label"># Huespedes Hab. 4</label>
                                        <div class="col-lg-8">
                                            <div class="bfh-selectbox" data-name="huespedes_h4">
                                                <div data-value="1">1</div>
                                                <div data-value="2">2</div>
                                                <div data-value="3">3</div>
                                                <div data-value="4">4</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-lg-12 text-right">
                                    <button type="submit" class="btn btn-danger">Buscar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <div class="bgPlomo breadcrumd text-left">
                            <p>Roma, hotel</p>
                            <p>3 estrellas, check in 06/01/2018, check out 12/01/2018, 5 noches, 3 huespedes, 2 habitaciones</p>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h1.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/verde.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h2.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/media-star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/verde.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h3.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/rojo.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h4.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/verde.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h5.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/media-star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/verde.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 item">
                        <div class="border">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="img">
                                        <img src="img/h6.png" class="img-responsive img-full" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5>
                                        << INFO DE HOTEL>>
                                    </h5>
                                    <div class="start">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/star.svg" width="15" height="15" alt="">
                                        <img src="svg/media-star.svg" width="15" height="15" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Coliseo (Roma), a 2.5 km de: Centro de la ciudad</p>
                                        <p>Coliseo (Roma), a 2.5 km de: Aeropuerto</p>
                                    </div>
                                    <button class="btn btn-none btn-mapa" data-toggle="modal" data-target="#mapModal">
                                        <img src="svg/map.svg" width="20" height="20" alt=""> Ver Mapa
                                    </button>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <p class="precio">$250 <img src="svg/verde.svg" width="20" height="20"></p>
                                    <p>Tarifa total $300</p>
                                    <a class="btn btn-danger btn-seleccionar" href="detalles.html">Seleccionar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 text-center">
                        <button class="btn btn-more" type="button">
                            Ver más<br>
                            <img src="svg/arrow-down.svg" width="30" height="20" alt="">
                        </button>
                    </div>

                </div>
            </div>
        </div>

    </main>
    <!-- /.container -->

    <main class="container-fluid aside mg_t_30"></main>

    <div class="modal fade mapModal" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="mapModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <hr>
                    <span><img src="img/domiruth.png" width="200"></span>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="col-12">
                            <div class="direccion_map text-bold w-100">
                                <img src="svg/locate.svg" width="20" height="30" alt=""> Esq Pardo y Matir Olaya 141, Lima
                            </div>
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.867591055121!2d-76.98675708459785!3d-12.121210891417785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c78c8a570dc5%3A0x57cd70c43251f9cb!2sLos+Virreyes%2C+Cercado+de+Lima!5e0!3m2!1ses-419!2spe!4v1514665345957" class="embed-responsive-item" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                        
                <div class="modal-footer aside">
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

    <script type="text/javascript" src="js/b-slider.js"></script>

    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-formhelpers.min.js"></script>
    <script src="datepicker/js/bootstrap-datepicker.js"></script>
    <script src="ranking/js/star-rating.js"></script>
    <script src="ranking/themes/krajee-svg/theme.js"></script>
    <script src="https://use.fontawesome.com/bf5de0ad2c.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <script src="js/domiruth.js"></script>    
</body>

</html>