<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" type="image/png" href="favicon/favicon.ico"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>Domiruth - BusinessTravel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/domiruth.css" rel="stylesheet">
    <link href="css/responsiveDomiruth.css" rel="stylesheet">
    <link rel="stylesheet" href="css/b-slider.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

</head>

<body>

    <nav class="navbar navbar-expand-md justify-content-start">
        <hr>
        <a class="navbar-brand" href="index.html"><img src="img/domiruth.png"></a>
    </nav>

    <main role="main" class="container-fluid aside mg_b_20">

        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="colorBlanco">VOUCHER DE SERVICIOS</h4>
                </div>
            </div>

        </div>

    </main>

    <main role="main" class="container rg">

        <div class="row">

            <div class="col-lg-12">
                <p class="text-bold">Estimado Joaquien Perez su reserva fue exitosa, gracias por elegir Domiruth Business Travel </p>
            </div>

            <div class="col-lg-12 mg_b_20">
                <h4>Detalles de Reserva</h4>                
                <div class="row">
                    <div class="col-lg-7">
                        <img src="img/ht-0.png" class="img-full" alt="">
                    </div>
                    <div class="col-lg-5">
                        <div class="direccion_map text-bold w-100">
                            <img src="svg/locate.svg" width="20" height="30" alt=""> Esq Pardo y Matir Olaya 141, Lima
                        </div>
                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.867591055121!2d-76.98675708459785!3d-12.121210891417785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c78c8a570dc5%3A0x57cd70c43251f9cb!2sLos+Virreyes%2C+Cercado+de+Lima!5e0!3m2!1ses-419!2spe!4v1514665345957" class="embed-responsive-item" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 mg_b_20 colorBlanco text-bold">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr class="cDeg colorBlanco text-bold">
                                <th colspan="2">José Antonio lima</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="colorMaster">
                                <td>1 Noche / 1 Persona</td>
                                <td>1 Noche / 1 Persona</td>
                            </tr>
                            <tr class="colorMaster">
                                <td>Habitación Simple Superior </td>
                                <td>De acuerdo a las habitaciones solicitadas</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-8 offset-md-2">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="bgPlomo w-100 text-center text-bold">
                            Check-In<br>
                            <span class="colorMaster">01-06-2017 - 00:00</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bgPlomo w-100 text-center text-bold">
                            Check-Out<br>
                            <span class="colorMaster">01-06-2017 - 00:00</span>
                        </div>
                    </div>
                    <div class="col-lg-12 mg_t_10">
                        <div class="w-100 text-center text-bold bgPlomo_1 mg_b_20">
                            Esq Pardo y Matir Olaya 141, Lima
                        </div>
                        <p class="text-center text-bold colorMaster">ALOJAMIENTO Y DESAYUNO<br>
                        Gastos extras por cuenta del pasajero</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <h6 class="text-bold">
                    Información de la habitación                    
                </h6>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr class="cDeg line">
                                <th colspan="2"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cPlomo">
                                <td>Habitación con aire acondicionado, TV vía satélite, escritorio, nevera y set de té y café.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-6">
                <h6 class="text-bold">Condiciones de cancelación</h6>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr class="cDeg line">
                                <th colspan="2"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cPlomo">
                                <td>xxx</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-12 datos_compra mg_b_20">
                <h6>Datos de compra:</h6>
                <p>Referencia de Reservas: <span class="colorMaster">CN_006VS</span></p>
                <p>Metodo de pago: Visa</p>
                <p>Fecha de pago: <span class="colorMaster">18-05-2017 10:43:25</span></p>
                <p class="colorMaster">Contacto: emergencias@domiruth.com</p>
                <p class="colorMaster">Teléfono: 610 6000 ext. 2407</p>
                <p class="colorMaster">Whastapp: 999 703 089</p>
            </div>

            <div class="col-lg-12 datos_compra mg_b_20">
                <div class="row">
                    <div class="col-lg-4 mg_b_20">
                        <h6>Localizador:</h6>
                        <p class="p_5_0">Record Locator: 142190441</p>
                        <p class="p_5_0">Reservation ID: 142190441</p>
                        <p class="p_5_0">Proveedor: Toroutico</p>
                        <p class="p_5_0">Código Proce Surf: HV9867-1</p>
                    </div>
                    <div class="col-lg-4 mg_b_20">
                        <h6>Comentarios del Proveedor</h6>
                        <ul class="p_5_0">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam labore optio exercitationem facere harum autem libero, possimus quidem ducimus animi atque aliquam, officiis incidunt ad accusamus repellendus perferendis reprehenderit vero!</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 mg_b_20">
                        <h6>Política de Cancelación</h6>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Días de llegada</th>
                                        <th>Cargo</th>
                                    </tr>
                                    <tr>
                                        <td>0 - 3</td>
                                        <td>Con cargo</td>
                                    </tr>
                                    <tr>
                                        <td>Mismo día</td>
                                        <td>Con cargo</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="p_5_0">Nota: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis fuga quia reiciendis laborum eum quam, ut earum hic porro!</p>
                    </div>
                </div>
            </div>
                


        </div>

        

    </main>
    <!-- /.container -->

    <main class="container-fluid aside mg_t_30"></main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

    <script type="text/javascript" src="js/b-slider.js"></script>

    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/domiruth.js"></script>
</body>

</html>