<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" type="image/png" href="favicon/favicon.ico"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>Domiruth - BusinessTravel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/domiruth.css" rel="stylesheet">
    <link href="css/responsiveDomiruth.css" rel="stylesheet">
    <link rel="stylesheet" href="css/b-slider.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

</head>

<body>

    <nav class="navbar navbar-expand-md justify-content-start">
        <hr>
        <a class="navbar-brand" href="index.html"><img src="img/domiruth.png"></a>
    </nav>

    <main role="main" class="container-fluid aside mg_b_20">

        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="colorBlanco">VUELO APROBADO</h4>
                </div>
            </div>

        </div>

    </main>

    <main role="main" class="container rg">

        <div class="row">

            <div class="col-lg-12">
                <div class="p_5 aside text-center mg_b_20">
                    <div class="w-100 p_10 bgBlanco">
                        <h3>(Sra.) MARCELA BOANOVA</h3>
                        <h6>ha aprobado el vuelo</h6>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="p_5 aside text-center mg_b_20">
                    <div class="w-100 p_10 bgBlanco">
                        <p>El horario de atención para emisiones de boletos aéreos es de Lunes a Viernes DE 9 am a 6pm.</p>
                        <p>Para emergencias después de las 6pm comuncarse con la central Telefónica 610-6000</p>
                        <p>Celular de Emergencia 999 993 675 | RPM #569 520</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table text-bold">
                        <thead>
                            <tr class="cDeg">
                                <th colspan="2">Información de Reservas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cPlomo">
                                <td>PNR</td>
                                <td>Fecha Expiración</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>PNCRZR</td>
                                <td>2017/10/30 23:59</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-12 mg_b_20">
                <div class="table-responsive">
                    <table class="table text-bold">
                        <thead>
                            <tr class="cDeg">
                                <th colspan="3">Información de Reservas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cPlomo">
                                <td>Tipo Pasaj.</td>
                                <td>Nombres</td>
                                <td>Correo</td>
                            </tr>
                            <tr class="cPlomo">
                                <td>ADT</td>
                                <td>MARCELLA</td>
                                <td>analista1@domiruth.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-12 mg_b_20">
                <h4>Itinerario</h4>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr class="cDeg">
                                <th>Origen</th>
                                <th>Destino</th>
                                <th>Salida</th>
                                <th>Llegada</th>
                                <th>Aerolínea</th>
                                <th>Vuelo</th>
                                <th>Clase</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr class="cPlomo borderRPlomo">
                                <td>Lima[LIM] - Perú</td>
                                <td>Quito[UIO] - Ecuador</td>
                                <td>11/Dic/2017 11:23</td>
                                <td>11/Dic/2017 11:23</td>
                                <td>Lan Airlines S.A.</td>
                                <td>02:24:00</td>
                                <td>O</td>
                            </tr>
                            <tr class="cPlomo borderRPlomo">
                                <td>Lima[LIM] - Perú</td>
                                <td>Quito[UIO] - Ecuador</td>
                                <td>11/Dic/2017 11:23</td>
                                <td>11/Dic/2017 11:23</td>
                                <td>Lan Airlines S.A.</td>
                                <td>02:24:00</td>
                                <td>O</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-12">
                <h3>Carácteristicas del hotel</h3>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr class="cDeg colorBlanco">
                                <td>NOMBRE DE HOTEL</td>
                                <td>CATEGORÍA</td>
                                <td>NRO. DE NOCHES</td>
                                <td>TIPO DE HABITACIÓN</td>
                                <td>CANTIDAD DE HABITACIONES</td>
                                <td>MONTO</td>
                                <td>DIRECCIÓN</td>
                            </tr>
                            <tr class="cPlomo borderRPlomo borderTopNull text-center">
                                <td>Los Delfines</td>
                                <td>Categoría 1</td>
                                <td>2</td>
                                <td>Normal</td>
                                <td>1</td>
                                <td>S20</td>
                                <td>Calle 4 los cipreses</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-12">
                <h3>Hotel cumpliendo políticas</h3>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr class="cDeg colorBlanco">
                                <td>DESTINO</td>
                                <td>CHECK IN</td>
                                <td>CHECK OUT</td>
                                <td># DE PASAJEROS</td>
                                <td># DE HAB.</td>
                                <td>TIPO</td>
                                <td>CATEGORÍA</td>
                                <td>PRECIO POR NOCHE</td>
                                <td>MONTO TOTAL</td>
                            </tr>
                            <tr class="cPlomo borderRPlomo borderTopNull text-center">
                                <td>Cuzco</td>
                                <td>08/nov/2017 10:19</td>
                                <td>09/nov/2017 10:19</td>
                                <td>5</td>
                                <td>2</td>
                                <td>Normal</td>
                                <td>Categoría 1</td>
                                <td>$20</td>
                                <td>$40</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-12 text-right">
                <a class="btn btn-danger text-capitalize" href="excepcion-generada.html">Ir a Gestionar Excepción</a>
            </div>

        </div>

        

    </main>
    <!-- /.container -->

    <main class="container-fluid aside mg_t_30"></main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

    <script type="text/javascript" src="js/b-slider.js"></script>

    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/domiruth.js"></script>
</body>

</html>